-- Initial google-apiIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                google-apiIO
version:             0.7
synopsis:            Library for easy communication with Google APIs
-- description:         
homepage:            https://github.com/georgeee/haskell-google-apiIO
license:             MIT
license-file:        LICENSE
author:              George Agapov
maintainer:          george.agapov@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Google.ApiIO, Network.Google.ApiIO.Types, Network.Google.ApiIO.Generators, Network.Google.ApiIO.GenericParams, Network.Google.ApiIO.Entities, Network.Google.ApiIO.Common
  -- other-modules:       
  other-extensions:    ConstraintKinds, RankNTypes, TemplateHaskell, FlexibleInstances, DeriveGeneric, TypeSynonymInstances, TypeOperators, FlexibleContexts, OverlappingInstances
  build-depends:       base                 ,
                       free                 , 
                       th-lift              ,
                       dlist                ,
                       template-haskell     ,
                       case-insensitive     ,
                       hoauth2              ,
                       http-client          ,
                       http-client-tls      ,
                       bytestring           ,
                       aeson                ,
                       ghc-prim             ,
                       http-types           ,
                       text                 ,
                       time                 ,
                       timerep              ,
                       old-locale           ,
                       unordered-containers ,
                       http-querystring     
  -- hs-source-dirs:      
  default-language:    Haskell2010
